# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 59adaca2e3008de8d6f98a9088ea6a428959b9ca20212cc5f2a3ab135201e0bbdb9f434b339fe93e20e46461e11d7d1868a896d02041c08e65313c355f26606d

test:
  secret_key_base: 3e17f5c3ed6755268389555122301ee18087c231155856ed24283d38a84ac7ae374e38c6c56fa0eb5da77ca2b85ccd776a633d89ec77ee1009c43e7a437132ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
